<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>👨‍🏫 گروه‌های درسی</title>
  <style>
    body {
     font-family: 'Tahoma', sans-serif;
      background-image: url('sj.jpeg');
      background-size: cover;
      text-align: center;
      padding: 30px;
      direction: rtl;
    }

    h1 {
      color: red;
      margin-bottom: 25px;
    }
    

    .group-box {
      background-color: #ffffffcc;
      border-radius: 12px;
      padding: 15px;
      margin: 10px auto;
      max-width: 500px;
      text-align: center;
      box-shadow: 0 0 10px #3333;
    }

    .group-box h3 {
      margin: 0 auto;
      color: black;
      font-weight: bold;
      text-align: center;
    }

    .no-group {
      color: #555;
      font-style: italic;
      margin-top: 20px;
    }

    button {
      background-color: green;
      color: black;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      margin-top: 30px;
      cursor: pointer;
    }

    button:hover {
      background-color: darkgreen;
    }
  </style>
</head>
<body>

  <h1>📚 گروه های درسی</h1>

  <div class="group-box">
    <h3>هنوز گروهی ثبت نشده است</h3>
    <p class="no-group">در آینده لینک‌های گروه‌های درسی در این بخش نمایش داده می‌شوند.</p>
  </div>

  <button onclick="location.href='home.html'">⬅️ بازگشت به پنل کاربر</button>

</body>
</html>