<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>داشبورد کاربر - کتابخانه دانشجو</title>
  <style>
    body {
      background: url('Book.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Vazir', sans-serif;
      text-align: center;
      color: #333;
      padding: 20px;
    }

    h1 {
      margin-top: 10px;
      font-size: 28px;
      color: red;
    }

    #user-info {
      margin: 20px 0;
      color: red
    }
  
    img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }

    .menu {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }

    .menu button {
      background-color: #00cc66;
      color: #000;
      border: none;
      padding: 15px;
      border-radius: 12px;
      font-size: 16px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      transition: 0.2s ease;
    }

    .menu button:hover {
      background-color: #00b359;
      cursor: pointer;
    }
    
  </style>
</head>
<body>

  <h1>کتابخانه دانشجو</h1>
  <div id="user-info"></div>
  <div class="menu">
   <button onclick="location.href='search.html'">🔎 جستجوی کتاب</button>
    <button onclick="location.href='groups.html'">👨‍🎓👩‍🎓لیست گروه ها</button>
        <button onclick="location.href='professors.html'">📱لیست شماره اساتید</button>
     <button onclick="location.href='Chat.html'">💬چت دانشجویی </button>
   <button onclick="location.href='Chat.html'">🧑‍🏫لیست استادیار</button>
  </div>

  <script>
    const user = JSON.parse(localStorage.getItem("currentUser"));
    if (user) {
      document.getElementById("user-info").innerHTML = `
        <p><strong>نام کاربری:</strong> ${user.username}</p>
        <img src="${user.photoUrl}">
      `;
    } else {
      window.location.href = "index.html";
    }
  </script>
<footer style="position: fixed; bottom: 0; right: 0; left: 0; background: rgba(0, 0, 0, 0.7); color: #fff; text-align: center; padding: 1px; font-size: 14px; z-index: 999;"> طراحی و توسعه توسط <strong>یوسف نادری</strong> | ارتباط در <a href="https://eitaa.com/yousef_naderi" target="_blank" style="color: #ffd700; text-decoration: none;"> <img src="https://i.postimg.cc/GmfbBLHp/eitaa-orange.png" alt="Eitaa" style="vertical-align: middle; width: 30px; height: 10px; margin-left: 5px;"> ایتا </a>  
 </footer>  
</body>

<button onclick="location.href='index.html'" style="
  background-color: green;
  color: black;
  padding: 10px 20px;
  border-radius: 12px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
">
🏠 بازگشت به خانه
</button>

</html>
